<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>perturbationx.toponpa.preprocessing.preprocessing &mdash; PerturbationX 1.0.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="perturbationx.toponpa.statistics" href="../../statistics/index.html" />
    <link rel="prev" title="perturbationx.toponpa.preprocessing.preprocess_network" href="../preprocess_network/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            PerturbationX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../installation.html">Installation and usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../io/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.io</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../resources/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.resources</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../result/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.result</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../util/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.util</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vis/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.vis</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">PerturbationX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa.preprocessing</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa.preprocessing.preprocessing</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/perturbationx/toponpa/preprocessing/preprocessing/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-perturbationx.toponpa.preprocessing.preprocessing">
<span id="perturbationx-toponpa-preprocessing-preprocessing"></span><h1><a class="reference internal" href="#module-perturbationx.toponpa.preprocessing.preprocessing" title="perturbationx.toponpa.preprocessing.preprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa.preprocessing.preprocessing</span></code></a><a class="headerlink" href="#module-perturbationx.toponpa.preprocessing.preprocessing" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#perturbationx.toponpa.preprocessing.preprocessing.format_dataset" title="perturbationx.toponpa.preprocessing.preprocessing.format_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_dataset</span></code></a>(dataset[, computing_statistics])</p></td>
<td><p>Format a dataset for use with toponpa.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#perturbationx.toponpa.preprocessing.preprocessing.prune_network_dataset" title="perturbationx.toponpa.preprocessing.preprocessing.prune_network_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prune_network_dataset</span></code></a>(graph, adj_b, dataset, dataset_id)</p></td>
<td><p>Prune a network and dataset to match each other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#perturbationx.toponpa.preprocessing.preprocessing.infer_graph_attributes" title="perturbationx.toponpa.preprocessing.preprocessing.infer_graph_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infer_graph_attributes</span></code></a>(graph[, relation_translator, ...])</p></td>
<td><p>Infer attributes of a network and add them to the graph instance.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="perturbationx.toponpa.preprocessing.preprocessing.format_dataset">
<span class="sig-prename descclassname"><span class="pre">perturbationx.toponpa.preprocessing.preprocessing.</span></span><span class="sig-name descname"><span class="pre">format_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">computing_statistics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#perturbationx.toponpa.preprocessing.preprocessing.format_dataset" title="Link to this definition"></a></dt>
<dd><p>Format a dataset for use with toponpa.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>pd.DataFrame</em>) – The dataset to format. Must contain columns ‘nodeID’ and ‘logFC’. If computing_statistics is True,
the dataset must also contain a column ‘stderr’ or ‘t’.</p></li>
<li><p><strong>computing_statistics</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether statistics will be computed from the dataset. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the dataset is not a pandas.DataFrame, or if it does not contain columns ‘nodeID’ and
‘logFC’, or if computing_statistics is True and the dataset does not contain a column ‘stderr’ or ‘t’.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The formatted dataset.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="perturbationx.toponpa.preprocessing.preprocessing.prune_network_dataset">
<span class="sig-prename descclassname"><span class="pre">perturbationx.toponpa.preprocessing.preprocessing.</span></span><span class="sig-name descname"><span class="pre">prune_network_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">networkx.DiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adj_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">scipy.sparse.sparray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_value_pruning_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nullify'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opposing_value_pruning_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opposing_value_minimum_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_edge_minimum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#perturbationx.toponpa.preprocessing.preprocessing.prune_network_dataset" title="Link to this definition"></a></dt>
<dd><p>Prune a network and dataset to match each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>nx.DiGraph</em>) – The network to prune.</p></li>
<li><p><strong>adj_b</strong> (<em>np.ndarray</em><em> | </em><em>sp.sparray</em>) – The boundary adjacency matrix to prune.</p></li>
<li><p><strong>dataset</strong> (<em>pd.DataFrame</em>) – The dataset to use for pruning.</p></li>
<li><p><strong>dataset_id</strong> (<em>str</em>) – The name of the dataset.</p></li>
<li><p><strong>missing_value_pruning_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – The mode to use for pruning nodes with missing values. Must be one of ‘remove’
or ‘nullify’. Defaults to ‘nullify’.</p></li>
<li><p><strong>opposing_value_pruning_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – The mode to use for pruning edges with opposing values. Must be one of ‘remove’,
‘nullify’, or ‘none’. Defaults to None.</p></li>
<li><p><strong>opposing_value_minimum_amplitude</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum amplitude of the dataset values to consider. Values with an
absolute value smaller than this threshold are ignored. Defaults to 1.</p></li>
<li><p><strong>boundary_edge_minimum</strong> (<em>int</em><em>, </em><em>optional</em>) – The minimum number of boundary edges a core node must have to be included
in the pruned network. If a core node has fewer boundary edges after ‘remove’
pruning, all of its edges are removed. This parameter is ignored if ‘nullify’
pruning is used. Defaults to 6.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to log network statistics.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the missing value pruning mode is invalid, or if the opposing value pruning mode is invalid,
or if the boundary edge minimum is negative, or if the adjacency matrix is not
two-dimensional, or if the dataset does not contain any boundary nodes.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The pruned boundary adjacency matrix and the pruned dataset.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(np.ndarray | sp.sparray, pd.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="perturbationx.toponpa.preprocessing.preprocessing.infer_graph_attributes">
<span class="sig-prename descclassname"><span class="pre">perturbationx.toponpa.preprocessing.preprocessing.</span></span><span class="sig-name descname"><span class="pre">infer_graph_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">networkx.DiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relation_translator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">perturbationx.io.RelationTranslator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#perturbationx.toponpa.preprocessing.preprocessing.infer_graph_attributes" title="Link to this definition"></a></dt>
<dd><p>Infer attributes of a network and add them to the graph instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>nx.DiGraph</em>) – The network to process.</p></li>
<li><p><strong>relation_translator</strong> (<a class="reference internal" href="../../../index.html#perturbationx.RelationTranslator" title="perturbationx.RelationTranslator"><em>perturbationx.RelationTranslator</em></a><em>, </em><em>optional</em>) – The relation translator to use. If None, a new instance will be created.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to log network statistics.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the same node appears in both the core and boundary network.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The processed network.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>nx.DiGraph</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../preprocess_network/index.html" class="btn btn-neutral float-left" title="perturbationx.toponpa.preprocessing.preprocess_network" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../statistics/index.html" class="btn btn-neutral float-right" title="perturbationx.toponpa.statistics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright CC BY-NC 4.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>