<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>perturbationx.toponpa &mdash; PerturbationX 1.0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="perturbationx.toponpa.permutation" href="permutation/index.html" />
    <link rel="prev" title="perturbationx.result.NPAResultBuilder" href="../result/NPAResultBuilder/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            PerturbationX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation and usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../io/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.io</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../resources/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.resources</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../result/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.result</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../util/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.util</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../vis/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.vis</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PerturbationX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/perturbationx/toponpa/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-perturbationx.toponpa">
<span id="perturbationx-toponpa"></span><h1><a class="reference internal" href="#module-perturbationx.toponpa" title="perturbationx.toponpa"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa</span></code></a><a class="headerlink" href="#module-perturbationx.toponpa" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="permutation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa.permutation</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="permutation/adjacency_permutation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa.permutation.adjacency_permutation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="permutation/permutation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa.permutation.permutation</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa.preprocessing</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocessing/preprocess_network/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa.preprocessing.preprocess_network</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing/preprocessing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa.preprocessing.preprocessing</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statistics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa.statistics</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="statistics/permutation_tests/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa.statistics.permutation_tests</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics/statistics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa.statistics.statistics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics/variance/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa.statistics.variance</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="core/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa.core</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="matrices/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa.matrices</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toponpa/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">perturbationx.toponpa.toponpa</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#perturbationx.toponpa.permute_adjacency" title="perturbationx.toponpa.permute_adjacency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">permute_adjacency</span></code></a>(adj[, permutations, iterations, ...])</p></td>
<td><p>Permute an adjacency matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#perturbationx.toponpa.permute_edge_list" title="perturbationx.toponpa.permute_edge_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">permute_edge_list</span></code></a>(edge_list[, node_list, iterations, ...])</p></td>
<td><p>Permute an edge list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#perturbationx.toponpa.format_dataset" title="perturbationx.toponpa.format_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_dataset</span></code></a>(dataset[, computing_statistics])</p></td>
<td><p>Format a dataset for use with toponpa.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#perturbationx.toponpa.prune_network_dataset" title="perturbationx.toponpa.prune_network_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prune_network_dataset</span></code></a>(graph, adj_b, dataset, dataset_id)</p></td>
<td><p>Prune a network and dataset to match each other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#perturbationx.toponpa.infer_graph_attributes" title="perturbationx.toponpa.infer_graph_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infer_graph_attributes</span></code></a>(graph[, relation_translator, ...])</p></td>
<td><p>Infer attributes of a network and add them to the graph instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#perturbationx.toponpa.compute_variances" title="perturbationx.toponpa.compute_variances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_variances</span></code></a>(lap_b, lap_c, lap_q, stderr, ...)</p></td>
<td><p>Compute the variance of the perturbation score and core node coefficients.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#perturbationx.toponpa.confidence_interval" title="perturbationx.toponpa.confidence_interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">confidence_interval</span></code></a>(values, variances[, alpha])</p></td>
<td><p>Compute the confidence intervals for the given significance level.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#perturbationx.toponpa.test_permutations" title="perturbationx.toponpa.test_permutations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_permutations</span></code></a>(lap_b, lap_c, lap_q, adj_perms, ...)</p></td>
<td><p>Test the null hypothesis that the ordering of boundary coefficients and the distribution of core edges does not</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#perturbationx.toponpa.p_value" title="perturbationx.toponpa.p_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">p_value</span></code></a>(value, distribution)</p></td>
<td><p>Compute the p-value for the given value in the given distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#perturbationx.toponpa.coefficient_inference" title="perturbationx.toponpa.coefficient_inference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coefficient_inference</span></code></a>(lap_b, lap_c, boundary_coefficients)</p></td>
<td><p>Infer core coefficients from boundary coefficients and Laplacian matrices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#perturbationx.toponpa.perturbation_amplitude" title="perturbationx.toponpa.perturbation_amplitude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">perturbation_amplitude</span></code></a>(lap_q, core_coefficients, ...)</p></td>
<td><p>Compute the perturbation amplitude from the core Laplacian and core coefficients.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#perturbationx.toponpa.perturbation_amplitude_contributions" title="perturbationx.toponpa.perturbation_amplitude_contributions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">perturbation_amplitude_contributions</span></code></a>(lap_q, ...)</p></td>
<td><p>Compute the perturbation amplitude and relative contributions from the core Laplacian and core coefficients.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#perturbationx.toponpa.generate_adjacencies" title="perturbationx.toponpa.generate_adjacencies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_adjacencies</span></code></a>(graph[, directed, sparse])</p></td>
<td><p>Generate the boundary and core adjacency matrices from a graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#perturbationx.toponpa.generate_boundary_laplacian" title="perturbationx.toponpa.generate_boundary_laplacian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_boundary_laplacian</span></code></a>(adj_b[, boundary_edge_minimum])</p></td>
<td><p>Generate the boundary Lb Laplacian from a boundary adjacency matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#perturbationx.toponpa.generate_core_laplacians" title="perturbationx.toponpa.generate_core_laplacians"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_core_laplacians</span></code></a>(lap_b, adj_c[, ...])</p></td>
<td><p>Generate the core Laplacians from a boundary Laplacian and core adjacency matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="toponpa/index.html#module-perturbationx.toponpa.toponpa" title="perturbationx.toponpa.toponpa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">toponpa</span></code></a>(graph, relation_translator, datasets[, ...])</p></td>
<td><p>Compute the Network Perturbation Amplitude (NPA) for a given network and datasets.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#perturbationx.toponpa.evaluate_modifications" title="perturbationx.toponpa.evaluate_modifications"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate_modifications</span></code></a>(graph, relation_translator, ...)</p></td>
<td><p>Evaluate the generated network modifications.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="perturbationx.toponpa.permute_adjacency">
<span class="sig-prename descclassname"><span class="pre">perturbationx.toponpa.</span></span><span class="sig-name descname"><span class="pre">permute_adjacency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">scipy.sparse.sparray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('k2',)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutation_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#perturbationx.toponpa.permute_adjacency" title="Link to this definition"></a></dt>
<dd><p>Permute an adjacency matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adj</strong> (<em>np.ndarray</em><em> | </em><em>sp.sparray</em>) – The adjacency matrix to permute.</p></li>
<li><p><strong>permutations</strong> (<em>list</em><em>, </em><em>optional</em>) – The permutations to apply. May contain ‘k1’ and ‘k2’ in any order. Defaults to (‘k2’,).</p></li>
<li><p><strong>iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of permutations to generate. Defaults to 500.</p></li>
<li><p><strong>permutation_rate</strong> (<em>float</em><em>, </em><em>optional</em>) – The fraction of edges to permute. Defaults to 1.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – The seed for the random number generator.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the adjacency matrix is not square.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary of lists with permuted adjacency matrices, keyed by the permutation name.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="perturbationx.toponpa.permute_edge_list">
<span class="sig-prename descclassname"><span class="pre">perturbationx.toponpa.</span></span><span class="sig-name descname"><span class="pre">permute_edge_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutation_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#perturbationx.toponpa.permute_edge_list" title="Link to this definition"></a></dt>
<dd><p>Permute an edge list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge_list</strong> (<em>np.ndarray</em>) – The edge list to permute. Must be a 2D array with shape (n_edges, 4). The first two columns
contain the source and target nodes, the third column contains the edge type, and the fourth column contains
the confidence weight. Confidence weights are optional.</p></li>
<li><p><strong>node_list</strong> (<em>list</em><em>, </em><em>optional</em>) – The list of nodes to use in the permutation. Only edges that connect nodes in this list
are permuted. If None, the list is inferred from the edge list.</p></li>
<li><p><strong>iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of permutations to generate. Defaults to 500.</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – The permutation method to use. Defaults to ‘k1’. May be ‘k1’ or ‘k2’.</p></li>
<li><p><strong>permutation_rate</strong> (<em>float</em><em> | </em><em>str</em><em>, </em><em>optional</em>) – The fraction of edges to permute. Defaults to 1. If ‘confidence’, the confidence weights
are used to determine the number of edges to permute. For each edge, a random number is drawn from a uniform
distribution between 0 and 1. If the confidence weight is larger than this number, the edge is permuted.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – The seed for the random number generator.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the permutation method is unknown.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of permutations. Each permutation is a list of tuples with the source node, target node, and edge
type. If the edge type is None, the edge is removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="perturbationx.toponpa.format_dataset">
<span class="sig-prename descclassname"><span class="pre">perturbationx.toponpa.</span></span><span class="sig-name descname"><span class="pre">format_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">computing_statistics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#perturbationx.toponpa.format_dataset" title="Link to this definition"></a></dt>
<dd><p>Format a dataset for use with toponpa.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>pd.DataFrame</em>) – The dataset to format. Must contain columns ‘nodeID’ and ‘logFC’. If computing_statistics is True,
the dataset must also contain a column ‘stderr’ or ‘t’.</p></li>
<li><p><strong>computing_statistics</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether statistics will be computed from the dataset. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the dataset is not a pandas.DataFrame, or if it does not contain columns ‘nodeID’ and
‘logFC’, or if computing_statistics is True and the dataset does not contain a column ‘stderr’ or ‘t’.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The formatted dataset.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="perturbationx.toponpa.prune_network_dataset">
<span class="sig-prename descclassname"><span class="pre">perturbationx.toponpa.</span></span><span class="sig-name descname"><span class="pre">prune_network_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">networkx.DiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adj_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">scipy.sparse.sparray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_value_pruning_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nullify'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opposing_value_pruning_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opposing_value_minimum_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_edge_minimum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#perturbationx.toponpa.prune_network_dataset" title="Link to this definition"></a></dt>
<dd><p>Prune a network and dataset to match each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>nx.DiGraph</em>) – The network to prune.</p></li>
<li><p><strong>adj_b</strong> (<em>np.ndarray</em><em> | </em><em>sp.sparray</em>) – The boundary adjacency matrix to prune.</p></li>
<li><p><strong>dataset</strong> (<em>pd.DataFrame</em>) – The dataset to use for pruning.</p></li>
<li><p><strong>dataset_id</strong> (<em>str</em>) – The name of the dataset.</p></li>
<li><p><strong>missing_value_pruning_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – The mode to use for pruning nodes with missing values. Must be one of ‘remove’
or ‘nullify’. Defaults to ‘nullify’.</p></li>
<li><p><strong>opposing_value_pruning_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – The mode to use for pruning edges with opposing values. Must be one of ‘remove’,
‘nullify’, or ‘none’. Defaults to None.</p></li>
<li><p><strong>opposing_value_minimum_amplitude</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum amplitude of the dataset values to consider. Values with an
absolute value smaller than this threshold are ignored. Defaults to 1.</p></li>
<li><p><strong>boundary_edge_minimum</strong> (<em>int</em><em>, </em><em>optional</em>) – The minimum number of boundary edges a core node must have to be included
in the pruned network. If a core node has fewer boundary edges after ‘remove’
pruning, all of its edges are removed. This parameter is ignored if ‘nullify’
pruning is used. Defaults to 6.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to log network statistics.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the missing value pruning mode is invalid, or if the opposing value pruning mode is invalid,
or if the boundary edge minimum is negative, or if the adjacency matrix is not
two-dimensional, or if the dataset does not contain any boundary nodes.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The pruned boundary adjacency matrix and the pruned dataset.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(np.ndarray | sp.sparray, pd.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="perturbationx.toponpa.infer_graph_attributes">
<span class="sig-prename descclassname"><span class="pre">perturbationx.toponpa.</span></span><span class="sig-name descname"><span class="pre">infer_graph_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">networkx.DiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relation_translator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">perturbationx.io.RelationTranslator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#perturbationx.toponpa.infer_graph_attributes" title="Link to this definition"></a></dt>
<dd><p>Infer attributes of a network and add them to the graph instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>nx.DiGraph</em>) – The network to process.</p></li>
<li><p><strong>relation_translator</strong> (<a class="reference internal" href="../index.html#perturbationx.RelationTranslator" title="perturbationx.RelationTranslator"><em>perturbationx.RelationTranslator</em></a><em>, </em><em>optional</em>) – The relation translator to use. If None, a new instance will be created.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to log network statistics.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the same node appears in both the core and boundary network.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The processed network.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>nx.DiGraph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="perturbationx.toponpa.compute_variances">
<span class="sig-prename descclassname"><span class="pre">perturbationx.toponpa.</span></span><span class="sig-name descname"><span class="pre">compute_variances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lap_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">scipy.sparse.sparray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lap_c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">scipy.sparse.sparray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lap_q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">scipy.sparse.sparray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stderr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">core_coefficients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">core_edge_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#perturbationx.toponpa.compute_variances" title="Link to this definition"></a></dt>
<dd><p>Compute the variance of the perturbation score and core node coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lap_b</strong> (<em>np.ndarray</em><em> | </em><em>sp.sparray</em>) – The Lb boundary Laplacian.</p></li>
<li><p><strong>lap_c</strong> (<em>np.ndarray</em><em> | </em><em>sp.sparray</em>) – The Lc core Laplacian.</p></li>
<li><p><strong>lap_q</strong> (<em>np.ndarray</em><em> | </em><em>sp.sparray</em>) – The Q core Laplacian.</p></li>
<li><p><strong>stderr</strong> (<em>np.ndarray</em>) – The standard error of the boundary coefficients.</p></li>
<li><p><strong>core_coefficients</strong> (<em>np.ndarray</em>) – The core node coefficients.</p></li>
<li><p><strong>core_edge_count</strong> (<em>int</em>) – The number of edges in the core network.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The variance of the perturbation score and core node coefficients.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(np.ndarray, np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="perturbationx.toponpa.confidence_interval">
<span class="sig-prename descclassname"><span class="pre">perturbationx.toponpa.</span></span><span class="sig-name descname"><span class="pre">confidence_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#perturbationx.toponpa.confidence_interval" title="Link to this definition"></a></dt>
<dd><p>Compute the confidence intervals for the given significance level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>np.ndarray</em>) – The mean values for which to compute the confidence intervals.</p></li>
<li><p><strong>variances</strong> (<em>np.ndarray</em>) – The variances of the values.</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – The confidence level. Defaults to 0.95.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The lower and upper confidence intervals and the p-values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(np.ndarray, np.ndarray, np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="perturbationx.toponpa.test_permutations">
<span class="sig-prename descclassname"><span class="pre">perturbationx.toponpa.</span></span><span class="sig-name descname"><span class="pre">test_permutations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lap_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">scipy.sparse.sparray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lap_c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">scipy.sparse.sparray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lap_q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">scipy.sparse.sparray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adj_perms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">core_edge_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_coefficients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('o',</span> <span class="pre">'k2')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_core_permutation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_boundary_outdegree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutation_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#perturbationx.toponpa.test_permutations" title="Link to this definition"></a></dt>
<dd><p>Test the null hypothesis that the ordering of boundary coefficients and the distribution of core edges does not
affect the perturbation score. This is a convenience function that calls test_boundary_permutations and
test_core_permutations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lap_b</strong> (<em>np.ndarray</em><em> | </em><em>sp.sparray</em>) – The Lb boundary Laplacian.</p></li>
<li><p><strong>lap_c</strong> (<em>np.ndarray</em><em> | </em><em>sp.sparray</em>) – The Lc core Laplacian.</p></li>
<li><p><strong>lap_q</strong> (<em>np.ndarray</em><em> | </em><em>sp.sparray</em>) – The Q core Laplacian.</p></li>
<li><p><strong>adj_perms</strong> (<em>dict</em>) – The adjacency matrices of the core network permutations. The keys are the permutation names,
the values are the adjacency matrices. The adjacency matrices may be sparse or dense.</p></li>
<li><p><strong>core_edge_count</strong> (<em>int</em>) – The number of edges in the core network.</p></li>
<li><p><strong>boundary_coefficients</strong> (<em>np.ndarray</em>) – The boundary coefficients.</p></li>
<li><p><strong>permutations</strong> (<em>list</em><em>, </em><em>optional</em>) – The permutations to test. May contain ‘o’, ‘k1’, and ‘k2’ in any order.
Defaults to (‘o’, ‘k2’). For ‘k1’ and ‘k2’, the adjacency matrices to test must be
provided in adj_perms.</p></li>
<li><p><strong>full_core_permutation</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use the full permutation matrix for each core permutation. Partial
permutations sample core coefficients, while full permutations sample perturbation
scores. Defaults to True.</p></li>
<li><p><strong>exact_boundary_outdegree</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use the exact boundary outdegree. If False, the boundary outdegree
is set to 1 for all core nodes with boundary edges. Defaults to True.</p></li>
<li><p><strong>permutation_rate</strong> (<em>float</em><em>, </em><em>optional</em>) – The fraction of boundary coefficients to permute. Defaults to 1.</p></li>
<li><p><strong>iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of boundary permutations to perform. Defaults to 500.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – The seed for the random number generator. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The distributions of perturbation scores under the null hypothesis.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="perturbationx.toponpa.p_value">
<span class="sig-prename descclassname"><span class="pre">perturbationx.toponpa.</span></span><span class="sig-name descname"><span class="pre">p_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#perturbationx.toponpa.p_value" title="Link to this definition"></a></dt>
<dd><p>Compute the p-value for the given value in the given distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>float</em>) – The value for which to compute the p-value.</p></li>
<li><p><strong>distribution</strong> (<em>list</em>) – The distribution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The p-value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="perturbationx.toponpa.coefficient_inference">
<span class="sig-prename descclassname"><span class="pre">perturbationx.toponpa.</span></span><span class="sig-name descname"><span class="pre">coefficient_inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lap_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">scipy.sparse.sparray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lap_c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">scipy.sparse.sparray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_coefficients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#perturbationx.toponpa.coefficient_inference" title="Link to this definition"></a></dt>
<dd><p>Infer core coefficients from boundary coefficients and Laplacian matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lap_b</strong> (<em>np.ndarray</em><em> | </em><em>sp.sparray</em>) – The Lb boundary Laplacian.</p></li>
<li><p><strong>lap_c</strong> (<em>np.ndarray</em><em> | </em><em>sp.sparray</em>) – The Lc core Laplacian.</p></li>
<li><p><strong>boundary_coefficients</strong> (<em>np.ndarray</em>) – The boundary coefficients.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the Laplacian matrices are misshapen or if the matrix dimensions do not match.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The inferred core coefficients.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="perturbationx.toponpa.perturbation_amplitude">
<span class="sig-prename descclassname"><span class="pre">perturbationx.toponpa.</span></span><span class="sig-name descname"><span class="pre">perturbation_amplitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lap_q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">scipy.sparse.sparray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">core_coefficients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">core_edge_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#perturbationx.toponpa.perturbation_amplitude" title="Link to this definition"></a></dt>
<dd><p>Compute the perturbation amplitude from the core Laplacian and core coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lap_q</strong> (<em>np.ndarray</em><em> | </em><em>sp.sparray</em>) – The Q core Laplacian.</p></li>
<li><p><strong>core_coefficients</strong> (<em>np.ndarray</em>) – The core coefficients.</p></li>
<li><p><strong>core_edge_count</strong> (<em>int</em>) – The number of edges in the core network.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the Laplacian matrix is misshapen or if the matrix dimensions do not match.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The perturbation amplitude.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="perturbationx.toponpa.perturbation_amplitude_contributions">
<span class="sig-prename descclassname"><span class="pre">perturbationx.toponpa.</span></span><span class="sig-name descname"><span class="pre">perturbation_amplitude_contributions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lap_q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">scipy.sparse.sparray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">core_coefficients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">core_edge_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#perturbationx.toponpa.perturbation_amplitude_contributions" title="Link to this definition"></a></dt>
<dd><p>Compute the perturbation amplitude and relative contributions from the core Laplacian and core coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lap_q</strong> (<em>np.ndarray</em><em> | </em><em>sp.sparray</em>) – The Q core Laplacian.</p></li>
<li><p><strong>core_coefficients</strong> (<em>np.ndarray</em>) – The core coefficients.</p></li>
<li><p><strong>core_edge_count</strong> (<em>int</em>) – The number of edges in the core network.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the Laplacian matrix is misshapen or if the matrix dimensions do not match.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The perturbation amplitude and relative contributions.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(np.ndarray, np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="perturbationx.toponpa.generate_adjacencies">
<span class="sig-prename descclassname"><span class="pre">perturbationx.toponpa.</span></span><span class="sig-name descname"><span class="pre">generate_adjacencies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">networkx.DiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#perturbationx.toponpa.generate_adjacencies" title="Link to this definition"></a></dt>
<dd><p>Generate the boundary and core adjacency matrices from a graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>nx.DiGraph</em>) – The graph.</p></li>
<li><p><strong>directed</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to generate directed adjacency matrices. Defaults to False.</p></li>
<li><p><strong>sparse</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to generate sparse adjacency matrices. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The boundary and core adjacency matrices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(np.ndarray, np.ndarray) | (sp.sparray, sp.sparray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="perturbationx.toponpa.generate_boundary_laplacian">
<span class="sig-prename descclassname"><span class="pre">perturbationx.toponpa.</span></span><span class="sig-name descname"><span class="pre">generate_boundary_laplacian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adj_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">scipy.sparse.sparray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_edge_minimum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#perturbationx.toponpa.generate_boundary_laplacian" title="Link to this definition"></a></dt>
<dd><p>Generate the boundary Lb Laplacian from a boundary adjacency matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adj_b</strong> (<em>np.ndarray</em><em> | </em><em>sp.sparray</em>) – The boundary adjacency matrix.</p></li>
<li><p><strong>boundary_edge_minimum</strong> (<em>int</em><em>, </em><em>optional</em>) – The minimum number of boundary edges a core node must have to be
included in the Lb Laplacian. Nodes with fewer boundary edges
are removed from the Lb Laplacian. Defaults to 6.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the adjacency matrix is misshapen or if the boundary edge minimum is negative.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The boundary Lb Laplacian.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray | sp.sparray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="perturbationx.toponpa.generate_core_laplacians">
<span class="sig-prename descclassname"><span class="pre">perturbationx.toponpa.</span></span><span class="sig-name descname"><span class="pre">generate_core_laplacians</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lap_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">scipy.sparse.sparray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adj_c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">scipy.sparse.sparray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_boundary_outdegree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#perturbationx.toponpa.generate_core_laplacians" title="Link to this definition"></a></dt>
<dd><p>Generate the core Laplacians from a boundary Laplacian and core adjacency matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lap_b</strong> (<em>np.ndarray</em><em> | </em><em>sp.sparray</em>) – The boundary Laplacian.</p></li>
<li><p><strong>adj_c</strong> (<em>np.ndarray</em><em> | </em><em>sp.sparray</em>) – The core adjacency matrix.</p></li>
<li><p><strong>exact_boundary_outdegree</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use the exact boundary outdegree. If False, the boundary outdegree
is set to 1 for all core nodes with boundary edges. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The core Laplacians.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(np.ndarray, np.ndarray) | (sp.sparray, sp.sparray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">perturbationx.toponpa.</span></span><span class="sig-name descname"><span class="pre">toponpa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">networkx.DiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relation_translator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">perturbationx.io.RelationTranslator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_value_pruning_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nullify'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opposing_value_pruning_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opposing_value_minimum_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_edge_minimum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_boundary_outdegree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_statistics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('o',</span> <span class="pre">'k2')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_core_permutation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_iters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Compute the Network Perturbation Amplitude (NPA) for a given network and datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>nx.DiGraph</em>) – The network graph.</p></li>
<li><p><strong>relation_translator</strong> (<a class="reference internal" href="../index.html#perturbationx.RelationTranslator" title="perturbationx.RelationTranslator"><em>perturbationx.RelationTranslator</em></a>) – The relation translator.</p></li>
<li><p><strong>datasets</strong> (<em>dict</em>) – The datasets to use. The keys are the dataset IDs and the values are the datasets, which are
pandas DataFrames.</p></li>
<li><p><strong>missing_value_pruning_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – The mode to use for pruning nodes with missing values. Must be one of ‘remove’
or ‘nullify’. Defaults to ‘nullify’.</p></li>
<li><p><strong>opposing_value_pruning_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – The mode to use for pruning edges with opposing values. Must be one of ‘remove’,
‘nullify’, or ‘none’. Defaults to None.</p></li>
<li><p><strong>opposing_value_minimum_amplitude</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum amplitude of the dataset values to consider. Values with an
absolute value smaller than this threshold are ignored. Defaults to 1.</p></li>
<li><p><strong>boundary_edge_minimum</strong> (<em>int</em><em>, </em><em>optional</em>) – The minimum number of boundary edges a core node must have to be included
in the pruned network. If a core node has fewer boundary edges after ‘remove’
pruning, all of its edges are removed. This parameter is ignored if ‘nullify’
pruning is used. Defaults to 6.</p></li>
<li><p><strong>exact_boundary_outdegree</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use the exact boundary outdegree. If False, the boundary outdegree
is set to 1 for all core nodes with boundary edges. Defaults to True.</p></li>
<li><p><strong>compute_statistics</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute variances and confidence intervals. Defaults to True.</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – The confidence level for the confidence intervals. Defaults to 0.95.</p></li>
<li><p><strong>permutations</strong> (<em>list</em><em>, </em><em>optional</em>) – The permutations to test. May contain ‘o’, ‘k1’, and ‘k2’ in any order.
Defaults to (‘o’, ‘k2’).</p></li>
<li><p><strong>full_core_permutation</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use the full permutation matrix for each core permutation. Partial
permutations sample core coefficients, while full permutations sample perturbation
scores. Defaults to True.</p></li>
<li><p><strong>p_iters</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of permutations to perform. Defaults to 500.</p></li>
<li><p><strong>p_rate</strong> (<em>float</em><em>, </em><em>optional</em>) – The fraction of boundary coefficients to permute. Defaults to 1.</p></li>
<li><p><strong>sparse</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use sparse computation. Defaults to True.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – The seed for the random number generator. Defaults to None.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to log progress and network statistics. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the same node appears in both the core and boundary network.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The NPA result.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../index.html#perturbationx.NPAResult" title="perturbationx.NPAResult">perturbationx.NPAResult</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="perturbationx.toponpa.evaluate_modifications">
<span class="sig-prename descclassname"><span class="pre">perturbationx.toponpa.</span></span><span class="sig-name descname"><span class="pre">evaluate_modifications</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">networkx.DiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relation_translator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">perturbationx.io.RelationTranslator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modifications</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_value_pruning_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nullify'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opposing_value_pruning_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opposing_value_minimum_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_edge_minimum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_boundary_outdegree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#perturbationx.toponpa.evaluate_modifications" title="Link to this definition"></a></dt>
<dd><p>Evaluate the generated network modifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>nx.DiGraph</em>) – The network graph.</p></li>
<li><p><strong>relation_translator</strong> (<a class="reference internal" href="../index.html#perturbationx.RelationTranslator" title="perturbationx.RelationTranslator"><em>perturbationx.RelationTranslator</em></a>) – The relation translator.</p></li>
<li><p><strong>modifications</strong> (<em>list</em>) – The list of modifications. Each modification is a list of tuples of the form
(source, target, relation, confidence).</p></li>
<li><p><strong>nodes</strong> (<em>list</em>) – The nodes that were modified.</p></li>
<li><p><strong>datasets</strong> (<em>dict</em>) – The datasets to use. The keys are the dataset IDs and the values are the datasets, which are
pandas DataFrames.</p></li>
<li><p><strong>missing_value_pruning_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – The mode to use for pruning nodes with missing values. Must be one of ‘remove’
or ‘nullify’. Defaults to ‘nullify’.</p></li>
<li><p><strong>opposing_value_pruning_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – The mode to use for pruning edges with opposing values. Must be one of ‘remove’,
‘nullify’, or ‘none’. Defaults to None.</p></li>
<li><p><strong>opposing_value_minimum_amplitude</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum amplitude of the dataset values to consider. Values with an
absolute value smaller than this threshold are ignored. Defaults to 1.</p></li>
<li><p><strong>boundary_edge_minimum</strong> (<em>int</em><em>, </em><em>optional</em>) – The minimum number of boundary edges a core node must have to be included
in the pruned network. If a core node has fewer boundary edges after ‘remove’
pruning, all of its edges are removed. This parameter is ignored if ‘nullify’
pruning is used. Defaults to 6.</p></li>
<li><p><strong>exact_boundary_outdegree</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use the exact boundary outdegree. If False, the boundary outdegree
is set to 1 for all core nodes with boundary edges. Defaults to True.</p></li>
<li><p><strong>sparse</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use sparse computation. Defaults to True.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – The seed for the random number generator. Defaults to None.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to log progress and network statistics. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the same node appears in both the core and boundary network.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of tuples of the form (modification, npa), where modification is the modification and npa is a
dictionary of the form {dataset_id: npa}.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../result/NPAResultBuilder/index.html" class="btn btn-neutral float-left" title="perturbationx.result.NPAResultBuilder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="permutation/index.html" class="btn btn-neutral float-right" title="perturbationx.toponpa.permutation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright CC BY-NC 4.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>